---

#: ==================
# Local environment
#: ==================

LOCAL_DOMAIN: hexaa.local
# Must be port 80/443 because pyFF discards ports in the metadata
LOCAL_PORT_HTTP: 80
LOCAL_PORT_HTTPS: 443
LOCAL_PORT: "{{ LOCAL_PORT_HTTPS }}"

LOCAL_PROTO: https

LOCAL_IDPS:
  - { name: "idp1.{{ LOCAL_DOMAIN }}", port: 8091 }
  - { name: "idp2.{{ LOCAL_DOMAIN }}", port: 8092 }

LOCAL_SPS:
  - { name: "sp1.{{ LOCAL_DOMAIN }}", port: 8101 }
  - { name: "sp2.{{ LOCAL_DOMAIN }}", port: 8102 }

# for connecting through reverse proxy
LOCAL_MDX_HOST:   "{{ LOCAL_PROTO }}://metadata.{{ LOCAL_DOMAIN }}"
# for connecting between containers directly
LOCAL_MDX_DOCKER: "http://metadata.{{ LOCAL_DOMAIN }}:8080"

IDP1_DOMAIN: "idp1.{{ LOCAL_DOMAIN }}"
IDP2_DOMAIN: "idp2.{{ LOCAL_DOMAIN }}"
SIMPLESAMLPHP_ADMIN_PASSWORD: Pass123
SIMPLESAMLPHP_SECRET_SALT:    FVZCYRFNZYCUC_FRPERG_FNYG

MDX_DOMAIN: "metadata.{{ LOCAL_DOMAIN }}"
MDX_URL:   "{{ LOCAL_PROTO }}://{{ MDX_DOMAIN }}:{{ LOCAL_PORT }}"
DS_DATADIR: "{{ playbook_dir }}/local_files/ds"
DS_METADATA_SOURCES:
    - "{{ LOCAL_PROTO }}://{{ SP1_DOMAIN }}/Shibboleth.sso/Metadata"
    - "{{ LOCAL_PROTO }}://{{ SP2_DOMAIN }}/Shibboleth.sso/Metadata"
    - "{{ LOCAL_PROTO }}://{{ IDP1_DOMAIN }}/simplesaml/saml2/idp/metadata.php"
    - "{{ LOCAL_PROTO }}://{{ IDP2_DOMAIN }}/simplesaml/saml2/idp/metadata.php"
    # HEXAA frontend:
    - "{{ LOCAL_PROTO }}://{{ LOCAL_DOMAIN }}/Shibboleth.sso/Metadata"
    - https://{{ LOCAL_DOMAIN }}:8443/simplesaml/module.php/aa/metadata.php

SP1_DOMAIN: "sp1.{{ LOCAL_DOMAIN }}"
SP2_DOMAIN: "sp2.{{ LOCAL_DOMAIN }}"
SP1_ENTITY_ID: "{{ LOCAL_PROTO }}://{{ SP1_DOMAIN }}:{{ LOCAL_PORT }}/shibboleth"
SP2_ENTITY_ID: "{{ LOCAL_PROTO }}://{{ SP2_DOMAIN }}:{{ LOCAL_PORT }}/shibboleth"
SP_ATTRIBUTE_RESOLVERS: "<AttributeResolver type='SimpleAggregation' attributeId='principalName' format='urn:oid:1.3.6.1.4.1.5923.1.1.1.6'><Entity>{{ SSP_ENTITY_ID }}</Entity><Attribute Name='urn:oid:1.3.6.1.4.1.5923.1.1.1.7' NameFormat='urn:oasis:names:tc:SAML:2.0:attrname-format:uri' FriendlyName='eduPersonEntitlement'/></AttributeResolver>"

ETC_HOSTS:
    hexaa.local: "{{ gateway_ip }}"
    idp1.hexaa.local: "{{ gateway_ip }}"
    idp2.hexaa.local: "{{ gateway_ip }}"
    sp1.hexaa.local: "{{ gateway_ip }}"
    sp2.hexaa.local: "{{ gateway_ip }}"
docker_etc_hosts: "{{ ETC_HOSTS }}"

PROXY_CERTIFICATE_PATH: "{{ playbook_dir }}/local_files/nginx-proxy"

#: ==================
# Docker and host settings
#: ==================

docker_network_name_backend:  hexaa_backend
docker_network_name_frontend: hexaa_frontend

docker_image_name_backend:  hexaaproject/hexaa-backend
docker_image_tag_backend:   staging
docker_image_name_frontend: hexaaproject/hexaa-frontend
docker_image_tag_frontend:  staging

docker_restart_policy: no

HEXAA_HOST_DIR: "{{ playbook_dir }}/local_files"

mysql_root_password: root

hexaa_backend_host_volume: /opt/hexaa-backend/
hexaa_frontend_host_volume: /opt/hexaa-frontend/


#: ==================
# URL parameters
#: ==================

HEXAA_BACKEND_URL_PROTO:   "{{ LOCAL_PROTO }}"
HEXAA_BACKEND_URL_HOST:    "{{ LOCAL_DOMAIN }}"  # ":{{ LOCAL_PORT }}"
HEXAA_BACKEND_URL_PATH:    /hexaa-backend/
HEXAA_BACKEND_URL: "{{HEXAA_BACKEND_URL_PROTO}}://{{HEXAA_BACKEND_URL_HOST}}{{HEXAA_BACKEND_URL_PATH}}"

HEXAA_FRONTEND_URL_PROTO:   "{{ HEXAA_BACKEND_URL_PROTO }}"
HEXAA_FRONTEND_URL_HOST:    "{{ HEXAA_BACKEND_URL_HOST }}"
HEXAA_FRONTEND_URL_PATH:    ""  # don't put a slash at the end
HEXAA_FRONTEND_URL: "{{HEXAA_FRONTEND_URL_PROTO}}://{{HEXAA_FRONTEND_URL_HOST}}{{HEXAA_FRONTEND_URL_PATH}}"

# so that the web container doesn't bind to port 80 and 443 on 0.0.0.0
HEXAA_FRONTEND_WEB_PORT: []

# do not forward to https (nginx-proxy already handles this)
HEXAA_FRONTEND_WEB_BEHIND_PROXY: true

# enable generating self-signed certificates if the expected files don't exist
# (not recommended for production use)
HEXAA_GENERATE_SELFSIGNED: yes


# ==========================================================================#
#  ------------------------------------------------------------------------ #
#  | Frontend config                                                      | #
#  ------------------------------------------------------------------------ #
# ==========================================================================#

# path to folder on the target with fullchain.pem and privkey.pem in it:
HEXAA_FRONTEND_CERTIFICATE_PATH: "{{ playbook_dir }}/local_files/apache"

SHIBBOLETH_SP_ENTITYID: "{{ HEXAA_FRONTEND_URL_PROTO }}://{{HEXAA_FRONTEND_URL_HOST}}/shibboleth"

# path to folder with sp-cert.pem and sp-key.pem
# (generating: shib-keygen -f -u _shibd -h $HOSTNAME -y 3 -e $ENTITY_ID -o /etc/shibboleth)
SHIBBOLETH_CERTIFICATE_PATH: "{{ playbook_dir }}/local_files/shib"

# idp or discovery
SHIBBOLETH_LOGIN_TYPE: discovery

SHIBBOLETH_DISCOVERY_SERVICE: "{{ LOCAL_MDX_HOST }}/role/idp.ds"

SHIBBOLETH_METADATA_PROVIDERS:
#  - type: dynamic
#    url_template: https://mdx.domain.tld/entities/$entityID
#    ignore_transport: true
#    cert_path: certs/xyz.crt
#  - type: XML
#    url: https://domain.tld/idp/saml2/idp/metadata.php
  - type: dynamic
    url_template: "{{ LOCAL_MDX_DOCKER }}/entities/$entityID"
    ignore_transport: true


# ==========================================================================#
#  ------------------------------------------------------------------------ #
#  | Backend config                                                       | #
#  ------------------------------------------------------------------------ #
# ==========================================================================#

#  Database parameters
# =====================
#HEXAA_BACKEND_DATABASE_DRIVER:   pdo_mysql
#HEXAA_BACKEND_DATABASE_HOST:     mysql
#HEXAA_BACKEND_DATABASE_PORT:     3306
#HEXAA_BACKEND_DATABASE_NAME:     hexaa
#HEXAA_BACKEND_DATABASE_VERSION:  5.7
#HEXAA_BACKEND_DATABASE_USER:     hexaa
#HEXAA_BACKEND_DATABASE_PASSWORD: hexaa

#: ==================
# Mailer parameters
#: ==================
HEXAA_MAILER_TRANSPORT: smtp
HEXAA_MAILER_HOST:      mail.hexaa.local
HEXAA_MAILER_PORT:      1025
HEXAA_MAILER_USER:      ~
HEXAA_MAILER_PASSWORD:  ~

#: =====================
# Memcached parameters
#: =====================
#HEXAA_BACKEND_MEMCACHED_DSN:  memcached
#HEXAA_BACKEND_MEMCACHED_PORT: 11211

#: ========
# Logging
#: ========
# note: don't write / at the end!
#HEXAA_BACKEND_LOG_DIR: /tmp

# Setting this option to "true" will oveerride the previous option for production environment only.
#HEXAA_BACKEND_LOG_TO_STDERR: true

#: ===========
# Masterkeys
#: ===========
# You may set any number of keys by adding items to this mapping.

HEXAA_BACKEND_MASTERKEY:
  defaultMasterKey: abcd
  # for SimpleSAMLPHP
  otherMasterKey: xyzw

#: =============
# Hexaa admins
#: =============
HEXAA_BACKEND_ADMINS:
  - betauser@example.com

#: ==============
# Misc settings
#: ==============
# you can generate a secret using:
# tr -c -d '0123456789abcdefghijklmnopqrstuvwxyz' </dev/urandom | dd bs: 32 count=1 2>/dev/null;echo
HEXAA_BACKEND_SECRET:

# More origin strings may be provided with the HEXAA_BACKEND_CORS_ORIGIN_ prefix.
HEXAA_BACKEND_CORS_ORIGIN_DEFAULT: nullstring

HEXAA_BACKEND_ENTITLEMENT_URI_PREFIX: urn:org:hexaa.local:hexaa

# comma separated list:
HEXAA_BACKEND_METADATA_SOURCE_URLS: "{{ LOCAL_MDX_DOCKER }}/entities"


HEXAA_BACKEND_PRINCIPAL_EXPIRATION_LIMIT: 1839

HEXAA_BACKEND_PUBLIC_ATTRIBUTE_SPECIFICATION_ENABLED: true

HEXAA_BACKEND_FROM_ADDRESS: hexaa@example.com

HEXAA_BACKEND_AUTH_COOKIE_NAME: hexaa_auth

#SENTRY_DSN: ~

#  SimpleSAMLphp AA config
# =========================
SSP_ENTITY_ID: "https://{{ HEXAA_BACKEND_URL_HOST }}/aa"

SSP_ORG_NAME: Localhost HEXAA
SSP_ORG_DISPLAY_NAME: Localhost HEXAA
SSP_ORG_URL: https://localhost/

SSP_SECRET_SALT: 0123456789abcdef
SSP_ADMIN_PASSWD: Pass123
SSP_LOGLEVEL: DEBUG

SSP_METADATA_PROVIDERS:
  - type: mdq
    server: "{{ LOCAL_MDX_DOCKER }}"

# Path on host to dir with `aa.server.key.pem` and `aa.server.cert.pem` in it
# generating:
# openssl req -newkey rsa:2048 -nodes -keyout key.pem -x509 -days 365 -out certificate.pem
SSP_CERT_PATH: "{{ playbook_dir }}/local_files/ssp"
