---
docker_network_name_backend:  hexaa_backend
docker_network_name_frontend: hexaa_frontend
docker_image_tag_frontend: latest
docker_image_tag_backend:  latest

docker_restart_policy: no

mysql_root_password: root


#: ==================
# URL parameters
#: ==================

HEXAA_BACKEND_URL_PROTO:   https
HEXAA_BACKEND_URL_HOST:    your-domain.tld
HEXAA_BACKEND_URL_PATH:    /hexaa-backend/
HEXAA_BACKEND_URL: "{{HEXAA_BACKEND_URL_PROTO}}://{{HEXAA_BACKEND_URL_HOST}}{{HEXAA_BACKEND_URL_PATH}}"

HEXAA_FRONTEND_URL_PROTO:   https
HEXAA_FRONTEND_URL_HOST:    "{{HEXAA_BACKEND_URL_HOST}}"
HEXAA_FRONTEND_URL_PATH:    /
HEXAA_FRONTEND_URL: "{{HEXAA_FRONTEND_URL_PROTO}}://{{HEXAA_FRONTEND_URL_HOST}}{{HEXAA_FRONTEND_URL_PATH}}"

# enable generating self-signed certificates if the expected files don't exist
# (not recommended for production use)
HEXAA_GENERATE_SELFSIGNED: no


# ==========================================================================#
#  ------------------------------------------------------------------------ #
#  | Frontend config                                                      | #
#  ------------------------------------------------------------------------ #
# ==========================================================================#

# path to folder on the target with fullchain.pem and privkey.pem in it:
HEXAA_FRONTEND_CERTIFICATE_PATH: "/opt/apache"

SHIBBOLETH_SP_ENTITYID: "https://{{HEXAA_FRONTEND_URL_HOST}}/shibboleth"

# path to folder with sp-cert.pem and sp-key.pem
# (generating: shib-keygen -f -u _shibd -h $HOSTNAME -y 3 -e $ENTITY_ID -o /etc/shibboleth)
SHIBBOLETH_CERTIFICATE_PATH: "/opt/shibboleth"

# idp or discovery
SHIBBOLETH_LOGIN_TYPE: discovery

SHIBBOLETH_DISCOVERY_SERVICE: https://metadata.your-domain.tld/role/idp.ds

SHIBBOLETH_METADATA_PROVIDERS:
#  - type: dynamic
#    url_template: https://mdx.domain.tld/entities/$entityID
#    ignore_transport: true
#    cert_path: certs/xyz.crt
#  - type: XML
#    url: https://domain.tld/idp/saml2/idp/metadata.php
  - type: dynamic
    url_template: https://metadata.your-domain.tld/entities/$entityID
    ignore_transport: true


# ==========================================================================#
#  ------------------------------------------------------------------------ #
#  | Backend config                                                       | #
#  ------------------------------------------------------------------------ #
# ==========================================================================#

#  Database parameters
# =====================
#HEXAA_BACKEND_DATABASE_DRIVER:   pdo_mysql
#HEXAA_BACKEND_DATABASE_HOST:     mysql
#HEXAA_BACKEND_DATABASE_PORT:     3306
#HEXAA_BACKEND_DATABASE_NAME:     hexaa
#HEXAA_BACKEND_DATABASE_VERSION:  5.7
#HEXAA_BACKEND_DATABASE_USER:     hexaa
#HEXAA_BACKEND_DATABASE_PASSWORD: hexaa

#: ==================
# Mailer parameters
#: ==================
HEXAA_MAILER_TRANSPORT: smtp
HEXAA_MAILER_HOST:      mail.your-domain.tld
HEXAA_MAILER_PORT:      25
HEXAA_MAILER_USER:      ~
HEXAA_MAILER_PASSWORD:  ~

#: =====================
# Memcached parameters
#: =====================
#HEXAA_BACKEND_MEMCACHED_DSN:  memcached
#HEXAA_BACKEND_MEMCACHED_PORT: 11211

#: ========
# Logging
#: ========
# note: don't write / at the end!
#HEXAA_BACKEND_LOG_DIR: /tmp

# Setting this option to "true" will oveerride the previous option for production environment only.
#HEXAA_BACKEND_LOG_TO_STDERR: true

#: ===========
# Masterkeys
#: ===========
# You may set any number of keys by adding items to this mapping.

HEXAA_BACKEND_MASTERKEY:
  defaultMasterKey: "{{ --- REPLACE THIS --- }}"
  # for SimpleSAMLPHP
  otherMasterKey: "{{ --- REPLACE THIS --- }}"

#: =============
# Hexaa admins
#: =============
HEXAA_BACKEND_ADMINS:
  - betauser@example.com

#: ==============
# Misc settings
#: ==============
# you can generate a secret using:
# tr -c -d '0123456789abcdefghijklmnopqrstuvwxyz' </dev/urandom | dd bs: 32 count=1 2>/dev/null;echo
HEXAA_BACKEND_SECRET:

# More origin strings may be provided with the HEXAA_BACKEND_CORS_ORIGIN_ prefix.
HEXAA_BACKEND_CORS_ORIGIN_DEFAULT: nullstring

HEXAA_BACKEND_ENTITLEMENT_URI_PREFIX: urn:org:your-domain.tld:hexaa

# comma separated list:
HEXAA_BACKEND_METADATA_SOURCE_URLS: https://metadata.your-domain.tld/entities


HEXAA_BACKEND_PRINCIPAL_EXPIRATION_LIMIT: 1839

HEXAA_BACKEND_PUBLIC_ATTRIBUTE_SPECIFICATION_ENABLED: true

HEXAA_BACKEND_FROM_ADDRESS: hexaa@example.com

HEXAA_BACKEND_AUTH_COOKIE_NAME: hexaa_auth

#SENTRY_DSN: ~

#  SimpleSAMLphp AA config
# =========================
SSP_ENTITY_ID: "https://{{ HEXAA_BACKEND_URL_HOST }}/aa"

SSP_ORG_NAME: Your HEXAA
SSP_ORG_DISPLAY_NAME: XYZ HEXAA
SSP_ORG_URL: https://your-company.tld/

SSP_SECRET_SALT: --------REPLACE-THIS------------
SSP_ADMIN_PASSWD: ~
SSP_LOGLEVEL: DEBUG

SSP_METADATA_PROVIDERS:
  - type: mdq
    server: https://metadata.your-domain.tld

# Path on host to dir with `aa.server.key.pem` and `aa.server.cert.pem` in it
# generating:
# openssl req -newkey rsa:2048 -nodes -keyout key.pem -x509 -days 365 -out certificate.pem
SSP_CERT_PATH: "/opt/ssp"
